PG_PASS=bEPSdRqA2wkjNwbgnWA/5rUYNqawsQQ/SrETj8rp4RMCZNPF
AUTHENTIK_SECRET_KEY=hsaB9zAGf7BYv8k9LMLZVCm8koV/MRyDb8+XdR3Ov848eDXE8QlsPkCZfnYw/8qwHy2liukxNrUvVs5I

AUTHENTIK_ERROR_REPORTING__ENABLED=true
AUTHENTIK_LOG_LEVEL=trace

#Can't use DEBUG unless we install additional packages, see https://github.com/goauthentik/authentik/issues/12505
#AUTHENTIK_DEBUG=true

COMPOSE_PORT_HTTP=80
COMPOSE_PORT_HTTPS=443
# SMTP Host Emails are sent to
AUTHENTIK_EMAIL__HOST=localhost
AUTHENTIK_EMAIL__PORT=25
# Optionally authenticate (don't add quotation marks to your password)
AUTHENTIK_EMAIL__USERNAME=
AUTHENTIK_EMAIL__PASSWORD=
# Use StartTLS
AUTHENTIK_EMAIL__USE_TLS=false
# Use SSL
AUTHENTIK_EMAIL__USE_SSL=false
AUTHENTIK_EMAIL__TIMEOUT=10
# Email address authentik will send from, should have a correct @domain
AUTHENTIK_EMAIL__FROM=authentik@localhost
